
% if ( my $tag_text = $self->data->{ tag_text } ) {
<%= markdown $tag_text %>
% }

% for my $page ( @$pages ) {
<article>
    <header>
        <h1><a href="<%= $app->page_url( $page ) %>"><%== $page->title %></a></h1>

        <aside>
            <time datetime="<%= $page->date->strftime('%Y-%m-%d') %>">
                Dodano dnia: <%= $page->date->strftime('%Y-%m-%d') %>
            </time>
            % if ( $page->author ) {
                <span class="author">
                    by <%= $page->author %>
                </span>
            % }
            % if ( $site->data->{disqus}{shortname} ) {
            <a data-disqus-identifier="<%= $page->document->path %>" href="<%= $app->page_url( $page ) %>#disqus_thread">0 komentarzy</a>
            % }
        </aside>

        <p class="tags">Tagi:
        % for my $tag ( $page->tags ) {
            <a href="<%= $tag->href %>" rel="tag"><%== $tag->text %></a>
        % }
        </p>

        % if ( $page->links( 'crosspost' ) ) {
        <p>Pierwotnie dodane jako:
            % for my $link ( $page->links( 'crosspost' ) ) {
                <a href="<%= $link->href %>">
                    <em><%= $page->title %></em> on <%= $link->title %>.
                </a>
            % }
        </p>
        % }
    </header>

    % my @sections = $page->sections;
    <%= $sections[0] %>

    % if ( @sections > 1 ) {
        <p><a href="<%= $app->page_url( $page ) %>#section-2">Zobacz pełną treść postu <%= $page->title %>...</a></p>
    % }

</article>
% }

<ul class="pager">
    <li class="prev">
        % if ( $self->next ) {
            <a class="button button-primary" rel="prev"
                href="<%= $self->next %>"
            >
                &larr; Poprzedni
            </a>
        % }
        % else {
            <button disabled>
                &larr; Poprzedni
            </button>
        % }
    </li>
    <li class="next">
        % if ( $self->prev ) {
            <a class="button button-primary" rel="next"
                href="<%= $self->prev %>"
            >
                Następny &rarr;
            </a>
        % }
        % else {
            <button disabled>
                Następny &rarr;
            </button>
        % }
    </li>
</ul>

% if ( $site->data->{disqus}{shortname} ) {
<script type="text/javascript">
    var disqus_shortname = '<%= $site->data->{disqus}{shortname} %>';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
% }

% content tags => begin
    <nav id="tags">
        <h1 class="sidebar">Tagi</h1>
        <ul class="list-inline">
        % for my $tag ( $app->tags ) {
            <li><a href="<%= $tag->href %>"><%== $tag->text %></a></li>
        % }
        </ul>
    </nav>
% end

% if ( my @links = $self->links( 'feed' ) ) {
    % content feeds => begin
        <h1 class="sidebar">Wersja dla czytników</h1>
        <ul class="list-inline">
            % for my $link ( @links ) {
            <li>
                <a href="<%= $link->href %>" rel="alternate" type="<%= $link->type %>">
                    <%= $link->text %>
                </a>
            </li>
            % }
        </ul>
    % end
% }

